# fppweb

./: .project  .springBeans  cleanup.sh  pom.xml
src/main/java/ma/dph/fpp/: FPPWebApplication.java
src/main/java/ma/dph/fpp/configuration/: CORSFilter.java  CachingConfig.java  StringTrimModule.java
src/main/java/ma/dph/fpp/controller/: BatchNumbersController.java  CorpFacController.java  FacilitiesController.java  ReceiptFeesOriginalController.java  WordReplaceController.java
src/main/java/ma/dph/fpp/domain/: ErrorDetails.java  Inventory.java  User.java
src/main/java/ma/dph/fpp/domain/facilities/: Category.java  Corporation.java  Country.java  ExpiredFacList.java  Facilities.java  FacilitiesReg.java  FacilitySearchResult.java  Fclass.java  FoodProcesorInfo.java  LicenseStatus.java  PrintCertificate.java  Registration.java  RenewalCompId.java  RenewalsView.java  Renewalsfood.java  RenewalsfoodDetails.java  Transaction.java
src/main/java/ma/dph/fpp/domain/generallicensing/: BatchNumbers.java  FiscalReport.java  RctFeeReport.java  ReceiptOfFeesRevised.java  TransmittalReport.java
src/main/java/ma/dph/fpp/exception/: FacilitySaveErrorException.java
src/main/java/ma/dph/fpp/repository/: BatchNumberRepository.java  CategoryRepository.java  CorpRepository.java  CountryRepository.java  ExpiredFacListRepository.java  FacilitiesRepository.java  FacilitiesSearchRepositry.java  FclassRepository.java  FiscalReportRepository.java  FoodProcessorRepository.java  InventoryRepository.java  LicenseStatusRepository.java  PrintCertificateRepository.java  RctFeeReportRepository.java  ReceiptOfFeesRepositoryRevised.java  RegistrationRepository.java  RenewalsFoodDetailsRepository.java  RenewalsFoodRepository.java  RenewalsViewRepository.java  TransactionRepository.java  TransmittalReportRepository.java  UserRepository.java
src/main/java/ma/dph/fpp/security/: CustomBasicAuthenticationEntryPoint.java  FilterToGetTimeOut.java  MyUserPrincipal.java  SecurityConfiguration.java
src/main/java/ma/dph/fpp/service/: FppStaticDataService.java  MyUserDetailsService.java
src/main/java/ma/dph/fpp/util/: DSIPropertyUtil.java  ExcelFileGenerator.java  MonthYearComparator.java  MonthYearSorter.java  PdfMerge.java  WordFileGenerator.java
src/main/resources/: app.properties  application-uat.properties  application.properties  permit.docx  renewal.docx
src/main/resources/templates/: accessDenied.html  dashboard.html  error.html  login.html
src/main/webapp/: AddReceiptModal.html  AddReciept.html  CheckRegistry.html  CorpRegView.html  CorpRegistration.html  DbContent.html  FacilityCorpSearch.html  FacilityReceiptReg.html  FacilityRegView.html  FacilityRegistration.html  FiscalReport.html  GenerateBatchNum.html  MailMergeList.html  PersonAddEdit.html  PersonDetailEdit.html  PersonSearch.html  PrintLicenses.html  Receipts-home.html  RenewalNotices.html  errorpage.html  header.html  index.html  new-receipts.html  search-receipt.html
src/main/webapp/static/: expandablegrid.html
src/main/webapp/static/css/: app.css  bootstrap-theme.css  main.css  ui-grid.min.js
src/main/webapp/static/js/: AddRecieptCtrl.js  AuthInterceptor.js  CorpRegViewCtrl.js  CorpRegistrationCtrl.js  EIWebUtilCtrl.js  EiWebApp.js  FacilityCorpSearchCtrl.js  FacilityReceiptRegCtrl.js  FacilityRegViewCtrl.js  FacilityRegistrationCtrl.js  FiscalReportCtrl.js  GenerateBatchNumCtrl.js  MailMergeListCtrl.js  MainController.js  PrintLicensesCtrl.js  RenewalNoticesCtrl.js  SearchReceiptCtrl.js  checkregistryCtrl.js  constants.json  model.html  ui-grid.min.css
test/java/ma/dph/fpp/: FPPWebApplicationTests.java
