spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:sqlserver://146.243.80.170:1433;databaseName=DphAppsProdDB;integratedSecurity=false;
#spring.datasource.username=DISWEBDB
#spring.datasource.password=Hello@123

spring.datasource.url=jdbc:sqlserver://146.243.80.170:1433;databaseName=Facilities_UAT;integratedSecurity=false;
spring.datasource.username=fpp$2018
spring.datasource.password=Food@Sql


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.show_sql=true

#security.sessions: NEVER
logging.level.org.springframework.web=WARN
logging.level.com.microsoft.sqlserver.jdbc=WARN
logging.level.org.hibernate=WARN
logging.level.ma.dph=DEBUG
logging.level.org.springframework.security=WARN
# Logging of Spring Security extension
logging.level.org.springframework.security.saml=TRACE
# Logging of SAML messages, set to FINEST to enable
logging.level.PROTOCOL_MESSAGE=DEBUG
# Logging of OpenSAML library
logging.level.org.opensaml=INFO
 
#security.user.password=user

#logging.file=C:/Tomcat/apache-tomcat-8.0.36/logs/fppweb.log
logging.file=/home/tomcatusr/apache-tomcat-8.5.28/logs/fppweb.log
server.contextPath=/fppweb
#spring.mvc.static-path-pattern=/resources/**

#server.port = 8443
#server.ssl.enabled = true
server.port = 8080
#server.ssl.enabled = false
#server.ssl.key-alias = spring
#server.ssl.key-store = src/main/resources/saml/keystore.jks
#server.ssl.key-store-password = secret


#security.saml2.metadata-url = aims-dev-oam02v.xml

#aims.login.url=https://sso-dev.hhs.state.ma.us/VGPortal/
#aims.logout.url=https://sso-dev.hhs.state.ma.us/VGPortal/faces/logout.jspx

#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.ROOT=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
##spring.jpa.properties.hibernate.use_sql_comments=true
##spring.jpa.properties.hibernate.format_sql=true